*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header{
    background: linear-gradient(to top,#C04848,#480048);
    width: 100%;
    height: 15vh;
    margin-bottom:40px ;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    align-items: center;
}
.logo{
    font-size: 40px;
}
ul{
    display: flex;
}
li{
    margin: 15px;
    list-style: none;
    color: white;
}

.footer{
    background:  linear-gradient(to bottom,#C04848,#480048);
    width: 100%;
    height: 15vh;
    margin-top:40px ;
}
.card{
    width: 30%;
    min-height: 50vh;
    border-radius: 30px;
    background:  linear-gradient(to top,#C04848,#480048);
    padding: 40px;
    margin: 40px;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.800);
    transition:0.3s ease
}

.card:hover{
    transform: scale(1,1.1);
}
.container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex:1 0 50%
}

h1{
    margin: 24px;
    font-size: 18px;
    color: white;
}

p{
    width: 50%;
    margin: auto;
    letter-spacing: 2px;
    line-height: 25px;
    margin-bottom: 20px;
    color: white;
}

.burger div {
    width: 25px;
    height: 2px;
    background: white;
    margin: 5px;
    display: none;
}

@media screen and (max-width:1024px){
    .card{
        width:60%;
        margin: 60px auto;
    }
    .container{
        display: block ;
    }
    .header{
        padding: 20px;
    }

    .burger div{
        display: block;
    }

    ul{
        display: none;
    }
}